{
  "name": "arc-social-media",
  "version": "1.0.0",
  "description": "Social Media Integration for Arc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altereagle/arc-social-media.git"
  },
  "keywords": [
    "Arc",
    "Social",
    "Media"
  ],
  "author": "Kendell Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altereagle/arc-social-media/issues"
  },
  "homepage": "https://github.com/altereagle/arc-social-media#readme"
}
